<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
  </head>
  <body>
    <h3>Cities where I have lived</h3>
    <p>I am always on the run from the law.</p>
    <ul>
      <li>Leeds, UK</li>
      <li>Baltimore, MD</li>
      <li>Washington, DC</li>
      <li>Boulder, CO</li>
    </ul>
    <h3>Cities I would like to visit</h3>
    <p>These are indisputably the greates cities on earth.</p>
    <ol>
      <li>Venice, IT</li>
      <li>Bacelona, ES</li>
      <li>Deliveranceville, GA</li>
    </ol>
  </body>
</html>
